#!/bin/bash
#SBATCH -p shared,sapphire
#SBATCH --job-name=install_R_packages
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --mem=8G
#SBATCH --time=04:00:00
#SBATCH -o install_R_packages.out

set -euo pipefail

module purge
module load R

cd /n/home08/collinoconnor/R/TBD_ABM

Rscript - <<'EOF'
.libPaths("/n/home08/collinoconnor/R/TBD_ABM/Library")

options(
  repos = c(CRAN = "https://cloud.r-project.org"),
  pkgType = "source",
  Ncpus = 2
)

packages <- c(
  "FedData",
  "terra",
  "sf",
  "tidyverse",
  "units",
  "landscapemetrics",
  "readxl",
  "truncnorm",
  "foreach",
  "suncalc",
  "igraph",
  "furrr"
)

install.packages(
  packages,
  dependencies = c("Depends", "Imports", "LinkingTo"),
  type = "source"
)

cat("\nTesting package loads...\n")

for (pkg in packages) {
  cat("Loading", pkg, "...\n")
  library(pkg, character.only = TRUE)
}

cat("\nAll requested packages loaded successfully.\n")
EOF